<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lyft</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet icon" href="image/descarga.png">
    <link rel="stylesheet" href="css/Request.css">
</head>
<body onload="initMap()">
 <div id="map" style="height:900px"></div>   
 
<header>
    <div class="container">
        <a href=""><img class="img-responsive foto pull-left" src="image/gio.jpg" style="width:10%" alt=""></a>
       
    </div>
</header>

<div class="container">
     
		<div class="dropup" id="select">
		<div class="container">
	 	   <span class="glyphicon glyphicon-arrow-left pull-left icons"></span> 
	 	   <span class="glyphicon glyphicon-send pull-right icons"></span>
	 	</div>
			<div class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="width:100%" id="btn-select">
                <div class="container top">
                   <div class="row">
                       <div class="col-xs-5 col-sm-5 col-md-5 text-right">
                           <img src="image/visioncar.PNG" style="width:45%"  alt="" class="selectCar">
                       </div>
                       <div class="col-xs-7 col-sm-7 col-md-7 text-left">
                           <h5>Lyft <small><br>Fast rides - 4 seats</small></h5>
                       </div>
                   </div>
                </div>
			    <div class="container">
			        <div class="row select-center">
                        <div class="col-xs-6 col-sm-6 col-md-6 text-center border-right ">
                            <div class=" img-card">
                                <img class="img-responsive mastercard" src="image/mastercard.PNG" style="width:30%" alt="">
                                <h5 class="mastercard-text">Personal
                                <small><br>Payment</small></h5>    
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 text-center pad">
                            <div class="">
                                <h5>$6-12
                                <small><br>Price estimate</small></h5>
                            </div>
                        </div>
                   </div>
			        <div class="container">
                        <div class="pull-left">
                             <span class="glyphicon glyphicon-stop lila"></span>2300 Harrison St
                        </div>
                        <br>
                        <div class="pull-left">
                             <span class="glyphicon glyphicon-stop pink"></span>Caltrain station
                        </div>
			        </div>
			 </div>
           </div>
	</div>	
<footer>
   
    <a type="button" href="payment.html" class="btn btn-next " id="next">Request Lyft</a>
    
</footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
<script src="js/Request.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhb6M0dHPs3JykJIijKYTishOSsF0_KeI&callback=initMap"
        async deser></script>
</html>